# extra

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nidoham/extra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nidoham/extra/: ExampleUnitTest.kt
extra/: build.gradle.kts
extra/src/androidTest/java/com/nidoham/extra/: ExampleInstrumentedTest.java
extra/src/main/java/com/nidoham/extra/user/: UserRepository.kt
extra/src/test/java/com/nidoham/extra/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
